"""
Django settings for acatto project.

Generated by 'django-admin startproject' using Django 2.0.

For more information on this file, see
https://docs.djangoproject.com/en/2.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.0/ref/settings/
"""

import os

from decouple import config, Csv   # python-decouple (.env)
from dj_database_url import parse as db_url  # for python-decouple/.env DATABASE setting
from unipath import Path

from django.utils.translation import gettext_lazy as _


JET = True
BOOTSTRAP_ADMIN = False     # django-admin-bootstrap (ygneo ?)
BOOTSTRAPPED_ADMIN = False  # django-admin-bootstrapped (Smosker ?)

IMPORT_EXPORT = False  # True způsobí smoke_tests chyby navíc
    # if True and BOOTSTRAP admins are used:
    #   add the .pull-right class in ul.object-tools, in import_export/templates/admin/import_export/change_list.html


# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = Path(__file__).parent.parent


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.0/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = config('SECRET_KEY')

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = config('DEBUG', cast=bool)

ALLOWED_HOSTS = config('ALLOWED_HOSTS', cast=Csv(), default='')


# Application definition

INSTALLED_APPS = [
    'django.contrib.contenttypes',
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'acatto',
    'ckeditor',
    #'ckeditor_uploader',       # zakomentováno s MEDIA_.., CKEDITOR_..
    #'simple_history',
    'django_generate_secret_key',
    'django_smoke_tests',
]
if JET:
    INSTALLED_APPS.insert(0, 'jet')
elif BOOTSTRAP_ADMIN:
    INSTALLED_APPS.insert(0, 'bootstrap_admin')
elif BOOTSTRAPPED_ADMIN:
    INSTALLED_APPS.insert(0, 'django_admin_bootstrapped')

if IMPORT_EXPORT:
    INSTALLED_APPS.append('import_export')


MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.locale.LocaleMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    #'simple_history.middleware.HistoryRequestMiddleware',
]

ROOT_URLCONF = 'acatto_site.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'debug': DEBUG,
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'acatto_site.wsgi.application'


# Database
# https://docs.djangoproject.com/en/2.0/ref/settings/#databases

DATABASES = {
    'default': config(
        'DB_URL',
        default='sqlite:///' + BASE_DIR.child('%s.sqlite3' % BASE_DIR.stem),
        cast=db_url
    )
}


# Password validation
# https://docs.djangoproject.com/en/2.0/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/2.0/topics/i18n/

# mz ++
'''
# http://www.marinamele.com/2014/03/django-best-practices-iii-install-south.html --moc staré??
LANGUAGES = (
    ('en', _("English")),
    ('cs', _("Czech")),
)
'''

# toto je asi špatně, spíš se zavolá 'makemessages -d <domain~app> z aplikace
# podobně pro javascript: -d djangojs

#LOCALE_PATHS = ("locale",)  # nevím, jak správně, ale chtěl bych mít oddělené překlady aplikací, proto tento pokus:
LOCALE_PATHS = [
    os.path.join(os.path.dirname(__file__), "locale"),
]
for app in INSTALLED_APPS:
    app_root = os.path.join(os.path.dirname(os.path.dirname(__file__)), app)
    if os.path.isdir(app_root):
        LOCALE_PATHS.insert(0, os.path.join(app_root, "locale"))
# pak: ./manage.py makemessages -l cs_CZ
# mz ++ end

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'Europe/Prague'  # default: 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.0/howto/static-files/

STATIC_URL = '/static/'
STATIC_ROOT = os.path.join(BASE_DIR, 'static')
#MEDIA_URL = '/media/'       # zakomentováno s ckeditor_uploader
#MEDIA_ROOT = os.path.join(BASE_DIR, 'media')

# -----------------------------------------------------------------------

#CKEDITOR_UPLOAD_PATH = "uploads/"       # zakomentováno s ckeditor_uploader
#CKEDITOR_IMAGE_BACKEND = "pillow"

#SKIP_SMOKE_TESTS = (
#    'acatto_product_add',
#)

if IMPORT_EXPORT:
    IMPORT_EXPORT_USE_TRANSACTIONS = True

if JET:
    # JET
    JET_SIDE_MENU_COMPACT = True

    ''' # musí souhlasit počet s admin.py registrací !!!
    JET_SIDE_MENU_ITEMS = [
        {'app_label': 'auth', 'items': [
            {'name': 'group'},
            {'name': 'user'},
        ]},
        {'app_label': 'academic', 'items': [
            {'name': 'branch'},
            {'name': 'industry'},
            {'name': 'institute'},
            {'name': 'offer'},
            {'name': 'person'},
            {'name': 'product'},
            {'name': 'team'},
            {'name': 'x_product_author'},
            {'name': 'x_product_branch'},
            {'name': 'x_product_offer'},
            {'name': 'x_product_team'},
            {'name': 'x_team_author'},
        ]},
        {'app_label': 'boards', 'items': [
            {'name': 'board'},
            {'name': 'topic'},
            {'name': 'post'},
        ]},
    ]
    '''

    JET_THEMES = [
        {
            'theme': 'default', # theme folder name
            'color': '#47bac1', # color of the theme's button in user menu
            'title': 'Default' # theme title
        },
        {
            'theme': 'green',
            'color': '#44b78b',
            'title': 'Green'
        },
        {
            'theme': 'light-gray',
            'color': '#222',
            'title': 'Light Gray'
        }
    ]
    '''
    {
        'theme': 'light-green',
        'color': '#2faa60',
        'title': 'Light Green'
    },
    {
        'theme': 'light-violet',
        'color': '#a464c4',
        'title': 'Light Violet'
    },
    {
        'theme': 'light-blue',
        'color': '#5EADDE',
        'title': 'Light Blue'
    },
    '''

CKEDITOR_CONFIGS = {
    'product_content': {
        'skin': 'moono',
        #'skin': 'office2013',
        'toolbar_Basic': [
            ['Source', '-', 'Bold', 'Italic']
        ],
        'toolbar_CustomToolbar': [
            {'name': 'styles', 'items': ['Format', 'FontSize']},  # 'Styles', 'Font',
            {'name': 'clipboard', 'items': ['Cut', 'Copy', 'Paste', 'PasteText', 'PasteFromWord', '-', 'Undo', 'Redo']},
            {'name': 'editing', 'items': ['Find', 'Replace', '-', 'SelectAll']},
            {'name': 'document', 'items': ['Source', 'ShowBlocks', 'Preview', 'Print', 'Maximize',]}, # 'Save', 'NewPage', 'Templates'
            #{'name': 'about', 'items': ['About']},
            '/',
            {'name': 'basicstyles',
             'items': ['Bold', 'Italic', 'TextColor', 'BGColor', 'Subscript', 'Superscript', '-', 'RemoveFormat']},
            {'name': 'paragraph',
             'items': ['NumberedList', 'BulletedList', '-', 'Outdent', 'Indent', '-',
                       'JustifyLeft', 'JustifyCenter', 'JustifyRight', '-', 'Blockquote', 'CreateDiv',]},  # 'JustifyBlock'
            {'name': 'insert', 'items': ['Link', 'Unlink', 'Anchor', 'Image', 'Table', 'HorizontalRule', 'Smiley', 'SpecialChar', 'PageBreak', 'Iframe']},  # 'Flash',
        ],
        'toolbar_YourCustomToolbarConfig_Example': [
            {'name': 'document', 'items': ['Source', '-', 'Save', 'NewPage', 'Preview', 'Print', '-', 'Templates']},
            {'name': 'clipboard', 'items': ['Cut', 'Copy', 'Paste', 'PasteText', 'PasteFromWord', '-', 'Undo', 'Redo']},
            {'name': 'editing', 'items': ['Find', 'Replace', '-', 'SelectAll']},
            {'name': 'forms',
             'items': ['Form', 'Checkbox', 'Radio', 'TextField', 'Textarea', 'Select', 'Button', 'ImageButton',
                       'HiddenField']},
            '/',
            {'name': 'basicstyles',
             'items': ['Bold', 'Italic', 'Underline', 'Strike', 'Subscript', 'Superscript', '-', 'RemoveFormat']},
            {'name': 'paragraph',
             'items': ['NumberedList', 'BulletedList', '-', 'Outdent', 'Indent', '-', 'Blockquote', 'CreateDiv', '-',
                       'JustifyLeft', 'JustifyCenter', 'JustifyRight', 'JustifyBlock', '-', 'BidiLtr', 'BidiRtl',
                       'Language']},
            {'name': 'links', 'items': ['Link', 'Unlink', 'Anchor']},
            {'name': 'insert',
             'items': ['Image', 'Flash', 'Table', 'HorizontalRule', 'Smiley', 'SpecialChar', 'PageBreak', 'Iframe']},
            '/',
            {'name': 'styles', 'items': ['Styles', 'Format', 'Font', 'FontSize']},
            {'name': 'colors', 'items': ['TextColor', 'BGColor']},
            {'name': 'tools', 'items': ['Maximize', 'ShowBlocks']},
            {'name': 'about', 'items': ['About']},
            '/',  # put this to force next toolbar on new line
            {'name': 'yourcustomtools', 'items': [
                # put the name of your editor.ui.addButton here
                'Preview',
                'Maximize',

            ]},
        ],
        'toolbar': 'CustomToolbar',  # put selected toolbar config here
        # 'toolbarGroups': [{ 'name': 'document', 'groups': [ 'mode', 'document', 'doctools' ] }],
        # 'height': 291,
        # 'width': '100%',
        # 'filebrowserWindowHeight': 725,
        # 'filebrowserWindowWidth': 940,
        # 'toolbarCanCollapse': True,
        # 'mathJaxLib': '//cdn.mathjax.org/mathjax/2.2-latest/MathJax.js?config=TeX-AMS_HTML',
        'tabSpaces': 4,
        'extraPlugins': ','.join([
            'uploadimage', # the upload image feature
            # your extra plugins here
            'div',
            'autolink',
            'autoembed',
            'embedsemantic',
            'autogrow',
            # 'devtools',
            'widget',
            'lineutils',
            'clipboard',
            'dialog',
            'dialogui',
            'elementspath'
        ]),
    }
}
